spring.profiles.active=@activatedProperties@

server.port=8045

#http://localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,shutdown