mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/dity/**/*.xml

#dity.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
dity.datasource.jdbc-url=jdbc:mysql://106.53.245.72:8299/dity?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
dity.datasource.type=com.zaxxer.hikari.HikariDataSource
dity.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
dity.datasource.username = root
dity.datasource.password = 755fbxmi@
dity.datasource.maximum-pool-size=1

logging.level.com.dity = info
